#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/helloit
spring.datasource.username=tony
spring.datasource.password=tony

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update